

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Grad Café Analytics 4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9f5556dd"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing_guide.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Café Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-app">Flask Routes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app-py">app.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.is_busy"><code class="docutils literal notranslate"><span class="pre">is_busy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.run_scraper_pipeline"><code class="docutils literal notranslate"><span class="pre">run_scraper_pipeline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scrape">scrape.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape-py-grad-cafe-web-scraper">scrape.py — Grad Cafe Web Scraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.check_robots_txt"><code class="docutils literal notranslate"><span class="pre">check_robots_txt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.scrape_data"><code class="docutils literal notranslate"><span class="pre">scrape_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clean">clean.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clean-py-grad-cafe-data-cleaner">clean.py — Grad Cafe Data Cleaner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-schema-per-record">Output schema per record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.clean_data"><code class="docutils literal notranslate"><span class="pre">clean_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-load_data">load_data.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">load_data.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-notes">Schema notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.build_row"><code class="docutils literal notranslate"><span class="pre">build_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.load_records"><code class="docutils literal notranslate"><span class="pre">load_records()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.make_content_hash"><code class="docutils literal notranslate"><span class="pre">make_content_hash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.parse_date"><code class="docutils literal notranslate"><span class="pre">parse_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.parse_float"><code class="docutils literal notranslate"><span class="pre">parse_float()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-query_data">query_data.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">query_data.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.get_all_results"><code class="docutils literal notranslate"><span class="pre">get_all_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.run_queries"><code class="docutils literal notranslate"><span class="pre">run_queries()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing_guide.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_notes.html">Operational Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Café Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-app">
<span id="flask-routes"></span><h2>Flask Routes<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
<section id="app-py">
<h3>app.py<a class="headerlink" href="#app-py" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Flask web application that:</dt><dd><ul class="simple">
<li><p>Displays Grad Café query results on a dynamic webpage</p></li>
<li><p>Provides a “Pull Data” button to trigger scraping</p></li>
<li><p>Provides an “Update Analysis” button to refresh query results</p></li>
</ul>
</dd>
</dl>
<p>Exposes a create_app() factory for testability.
DATABASE_URL env var overrides DB_CONFIG when set.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="app.create_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scraper_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#create_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.create_app" title="Link to this definition"></a></dt>
<dd><p>Application factory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scraper_fn</strong> (<em>callable</em><em> | </em><em>None</em>) – Injected scraper replacing scrape_data (for tests).</p></li>
<li><p><strong>loader_fn</strong> (<em>callable</em><em> | </em><em>None</em>) – Fully replaces the entire scrape→clean→insert pipeline (for tests).</p></li>
<li><p><strong>query_fn</strong> (<em>callable</em><em> | </em><em>None</em>) – Injected query function replacing get_all_results (for tests).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.is_busy">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">is_busy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app.html#is_busy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.is_busy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.run_scraper_pipeline">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">run_scraper_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scraper_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#run_scraper_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.run_scraper_pipeline" title="Link to this definition"></a></dt>
<dd><p>Execute the full scrape → clean → insert pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scraper_fn</strong> (<em>callable</em><em> | </em><em>None</em>) – If provided, called instead of the real scrape_data.</p></li>
<li><p><strong>db_url</strong> (<em>str</em>) – DATABASE_URL override for the DB connection.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scrape">
<span id="scrape-py"></span><h2>scrape.py<a class="headerlink" href="#module-scrape" title="Link to this heading"></a></h2>
<section id="scrape-py-grad-cafe-web-scraper">
<h3>scrape.py — Grad Cafe Web Scraper<a class="headerlink" href="#scrape-py-grad-cafe-web-scraper" title="Link to this heading"></a></h3>
<p>Pulls graduate applicant data from thegradcafe.com using a hybrid
urllib + Selenium + BeautifulSoup workflow.</p>
<dl class="simple">
<dt>Workflow:</dt><dd><ol class="arabic simple">
<li><p>urllib constructs and validates Grad Cafe URLs.</p></li>
<li><p>Selenium renders each page in a headless browser.</p></li>
<li><p>BeautifulSoup / regex / string methods parse the rendered HTML.</p></li>
<li><p>Raw records are passed to clean.py for structuring.</p></li>
</ol>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="scrape.check_robots_txt">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">check_robots_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scrape.html#check_robots_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape.check_robots_txt" title="Link to this definition"></a></dt>
<dd><p>Fetch and inspect robots.txt. Returns True if /survey/ is allowed
for a standard browser User-Agent, False otherwise.</p>
<p>Parsing notes based on the actual thegradcafe.com robots.txt:
- Several named bots (ClaudeBot, GPTBot, CCBot, AmazonBot, etc.) are</p>
<blockquote>
<div><p>fully blocked with ‘Disallow: /’. These rules apply ONLY to those
specific User-Agent strings, not to a standard browser UA.</p>
</div></blockquote>
<ul class="simple">
<li><p>The wildcard ‘User-agent: <a href="#id1"><span class="problematic" id="id2">*</span></a>’ block disallows only login/account paths
(/signin, /register, /forgot-password, etc.). /survey/ is not listed,
so it is permitted for general user-agents.</p></li>
<li><p>This function checks the wildcard (*) block only, which governs our
scraper’s Mozilla/5.0 browser User-Agent string.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.scrape_data">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">scrape_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WindowsPath('raw_results.json')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/scrape.html#scrape_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape.scrape_data" title="Link to this definition"></a></dt>
<dd><p>Main scraping entry point.</p>
<ol class="arabic simple">
<li><p>Checks robots.txt.</p></li>
<li><p>Builds paginated Grad Cafe URLs with urllib.</p></li>
<li><p>Renders each page with Selenium.</p></li>
<li><p>Parses each page with BeautifulSoup / regex / string methods.</p></li>
<li><p>Returns a list of raw applicant record dicts.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_pages</strong> – Maximum number of survey pages to scrape.</p></li>
<li><p><strong>output_file</strong> – Path to save raw records (default: raw_results.json).</p></li>
<li><p><strong>start_page</strong> – Page to start from. Use this to resume a previous run.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-clean">
<span id="clean-py"></span><h2>clean.py<a class="headerlink" href="#module-clean" title="Link to this heading"></a></h2>
<section id="clean-py-grad-cafe-data-cleaner">
<h3>clean.py — Grad Cafe Data Cleaner<a class="headerlink" href="#clean-py-grad-cafe-data-cleaner" title="Link to this heading"></a></h3>
<p>Converts raw scraped records (produced by scrape.py) into structured,
clean JSON objects using Python string methods and regex.</p>
<p>Note: University and program name standardization is handled separately
by the local LLM in llm_hosting/app.py, which adds llm-generated-program
and llm-generated-university fields to produce llm_extend_applicant_data.json.</p>
</section>
<section id="output-schema-per-record">
<h3>Output schema per record<a class="headerlink" href="#output-schema-per-record" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>{</dt><dd><p>“program_name”:            str | None,
“university”:              str | None,
“degree_type”:             “PhD” | “Masters” | None,
“status”:                  “Accepted” | “Rejected” | “Waitlisted” | “Interview” | None,
“decision_date”:           str | None,   # ISO-8601 YYYY-MM-DD
“semester_year”:           str | None,   # e.g. “Fall 2024”
“student_type”:            “American” | “International” | None,
“gpa”:                     float | None,
“gre_total”:               int | None,
“gre_verbal”:              int | None,
“gre_quant”:               int | None,
“gre_aw”:                  float | None,
“comments”:                str | None,
“date_added”:              str | None,   # ISO-8601 YYYY-MM-DD
“url”:                     str | None,
“raw_institution_program”: str,          # original text, preserved
“raw_degree_status”:       str,          # original text, preserved
“raw_date”:                str,          # original text, preserved
“raw_notes”:               str,          # original text, preserved</p>
</dd>
</dl>
<p>}</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="clean.clean_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clean.html#clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clean.clean_data" title="Link to this definition"></a></dt>
<dd><p>Clean a list of raw scraped records using regex and string methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_records</strong> – Raw records produced by scrape_data() in scrape.py.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of cleaned, structured applicant record dicts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.load_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WindowsPath('../module_2/applicant_data.json')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clean.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clean.load_data" title="Link to this definition"></a></dt>
<dd><p>Load cleaned applicant records from applicant_data.json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to applicant_data.json.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of cleaned record dicts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.save_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WindowsPath('../module_2/applicant_data.json')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/clean.html#save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clean.save_data" title="Link to this definition"></a></dt>
<dd><p>Save cleaned applicant records to a valid JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>records</strong> – List of cleaned record dicts.</p></li>
<li><p><strong>path</strong> – Output file path (default: applicant_data.json).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-load_data">
<span id="load-data-py"></span><h2>load_data.py<a class="headerlink" href="#module-load_data" title="Link to this heading"></a></h2>
<section id="id3">
<h3>load_data.py<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Connects to PostgreSQL and loads cleaned Grad Café applicant data.</p>
<p>Connection is configured entirely via environment variables — no
hard-coded credentials, no interactive prompts. See db_config.py.</p>
<blockquote>
<div><p>DATABASE_URL=postgresql://user:pass&#64;host:5432/gradcafe python load_data.py –json data.json</p>
</div></blockquote>
</section>
<section id="schema-notes">
<h3>Schema notes<a class="headerlink" href="#schema-notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>          — UNIQUE constraint; primary deduplication key when present.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">content_hash</span></code> — SHA-256 of (program, status, date_added, url) stored as</dt><dd><p>a secondary UNIQUE key. Catches duplicates whose URLs are
missing or malformed so they are never silently inserted.</p>
</dd>
</dl>
</li>
<li><p>Records with a null/blank URL <em>and</em> a null content_hash are skipped with a
warning rather than inserted, to avoid phantom duplicates.</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="load_data.build_row">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">build_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/load_data.html#build_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.build_row" title="Link to this definition"></a></dt>
<dd><p>Convert a cleaned record dict to an INSERT tuple.</p>
<p>Returns None and logs a warning for records that have no URL <em>and</em>
whose content hash would be based entirely on empty fields (i.e.
completely empty records that carry no useful information).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.create_table">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.create_table" title="Link to this definition"></a></dt>
<dd><p>Create the applicants table if it does not already exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.load_json">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/load_data.html#load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.load_json" title="Link to this definition"></a></dt>
<dd><p>Load records from a JSON file and insert them into the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>psycopg2 connection</em>)</p></li>
<li><p><strong>json_path</strong> (<em>path to a cleaned applicant JSON file</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(inserted_count, skipped_count)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.load_records">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">load_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/load_data.html#load_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.load_records" title="Link to this definition"></a></dt>
<dd><p>Insert a list of cleaned record dicts into the applicants table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>psycopg2 connection</em>)</p></li>
<li><p><strong>records</strong> (<em>list</em><em> of </em><em>cleaned record dicts</em><em> (</em><em>output</em><em> of </em><em>clean.clean_data</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(inserted_count, skipped_count)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.main">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.make_content_hash">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">make_content_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_added</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/load_data.html#make_content_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.make_content_hash" title="Link to this definition"></a></dt>
<dd><p>Compute a SHA-256 fingerprint of the four most-stable fields.</p>
<p>Using multiple fields (not just url) means records without a URL
still get a stable, collision-resistant dedup key based on their
content, rather than being silently treated as unique every time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>str</em><em> | </em><em>None</em>) – Raw field values; None is normalised to the empty string.</p></li>
<li><p><strong>status</strong> (<em>str</em><em> | </em><em>None</em>) – Raw field values; None is normalised to the empty string.</p></li>
<li><p><strong>date_added</strong> (<em>str</em><em> | </em><em>None</em>) – Raw field values; None is normalised to the empty string.</p></li>
<li><p><strong>url</strong> (<em>str</em><em> | </em><em>None</em>) – Raw field values; None is normalised to the empty string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>64-character hex digest.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.parse_date">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#parse_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.parse_date" title="Link to this definition"></a></dt>
<dd><p>Return stripped date string or None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.parse_float">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">parse_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/load_data.html#parse_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load_data.parse_float" title="Link to this definition"></a></dt>
<dd><p>Return float or None for empty/invalid values.</p>
</dd></dl>

</section>
<section id="module-query_data">
<span id="query-data-py"></span><h2>query_data.py<a class="headerlink" href="#module-query_data" title="Link to this heading"></a></h2>
<section id="id4">
<h3>query_data.py<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Answers required analysis questions using SQL queries against the
<code class="docutils literal notranslate"><span class="pre">applicants</span></code> PostgreSQL table populated by load_data.py.</p>
<p>Connection is resolved entirely from environment variables via db_config.py:</p>
<blockquote>
<div><p>DATABASE_URL=postgresql://user:pass&#64;host/gradcafe python query_data.py</p>
</div></blockquote>
<p>or with individual variables:</p>
<blockquote>
<div><p>DB_HOST=localhost DB_PORT=5432 DB_NAME=gradcafe DB_USER=postgres DB_PASSWORD=secret python query_data.py</p>
</div></blockquote>
<p>No credentials are hard-coded here.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="query_data.get_all_results">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">get_all_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/query_data.html#get_all_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.get_all_results" title="Link to this definition"></a></dt>
<dd><p>Run all analysis queries and return a dict consumed by the Flask API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keys match the template variables used in index.html.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_data.run_queries">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">run_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/query_data.html#run_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#query_data.run_queries" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing_guide.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>